baseSkin=ruby
generalSizeFont=18px
headerSizeFont=18px
headerBackgroundColor=#CC5500

buttonSizeFont=18px
gradientType=glass
headerTextColor=#FFFFFF

subBorderColor=#c0c0c0
tabBackgroundColor=#F28500
panelBorderColor=#c0c0c0
additionalBackgroundColor=#FFCC99